# Book-Management

./: .gitignore  build.gradle  settings.gradle
src/main/java/controllers/admin/: AdminBookServlet.java  AdminCategoryServlet.java  AdminDashboardServlet.java  AdminExportOrderExcelServlet.java  AdminOrderDetailServlet.java  AdminOrderServlet.java  AdminProfileServlet.java  AdminUpdateProfileServlet.java  AdminUserServlet.java  ExportOrderExcelServlet.java
src/main/java/controllers/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/controllers/user/: AddToCartController.java  AddToCartServlet.java  CartBatchServlet.java  CartCountServlet.java  CartDeleteServlet.java  CartServlet.java  CartUpdateServlet.java  ContactAdminServlet.java  HomeServlet.java  OrderServlet.java  ProfileServlet.java  UpdateProfileServlet.java  UserBookDetailServlet.java  UserBookListServlet.java  UserCartServlet.java  UserContactAdminServlet.java  UserHomeServlet.java  UserProfileServlet.java  UserUpdateProfileServlet.java
src/main/java/filters/: AuthFilter.java
src/main/java/models/: Book.java  Cart.java  CartDetails.java  Category.java  Order.java  OrderDetail.java  OrderDetails.java  User.java
src/main/java/repositories/book/: BookRepository.java  IBookRepository.java
src/main/java/repositories/cart/: CartRepository.java  ICartRepository.java
src/main/java/repositories/cart_details/: CartDetailsRepository.java  ICartDetailsRepository.java
src/main/java/repositories/cartdetails/: CartDetailsRepository.java  ICartDetailsRepository.java
src/main/java/repositories/category/: CategoryRepository.java
src/main/java/repositories/order/: IOrderRepository.java  OrderRepository.java
src/main/java/repositories/orderdetails/: IOrderDetailsRepository.java  OrderDetailsRepository.java
src/main/java/repositories/user/: IUserRepository.java  UserRepository.java
src/main/java/services/book/: BookService.java  IBookService.java
src/main/java/services/cart/: CartService.java  ICartService.java
src/main/java/services/category/: CategoryService.java
src/main/java/services/order/: IOrderService.java  OrderService.java
src/main/java/services/orderdetail/: IOrderDetailService.java  OrderDetailService.java
src/main/java/services/user/: IUserService.java  UserService.java
src/main/java/utils/: DatabaseInitializer.java  GmailServiceUtil.java  JDBCUtils.java  SMTPMailUtil.java  StartupListener.java
src/main/resources/: config-init.properties  config.properties  credentials.json  schema.sql
src/main/resources/mails/: contact_mail.html  order_status.html  thank_you.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: adminpage.css  style.css
src/main/webapp/views/admin/: book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  dashboard.jsp  order_detail.jsp  order_list.jsp  profile.jsp  user_list.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/cart/: cart-list.jsp
src/main/webapp/views/common/: 404.jsp  access_denied.jsp  (+1 more)
(+16 files in other folders)
