plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" } // Google Maven repository
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.cloudinary:cloudinary-http44:1.29.0'
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            include '**/*.properties'
            include '**/*.sql'
            include '**/*.html'
        }
    }
}


tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}