# Database
db.url=jdbc:mysql://localhost:3306/bookdatabase?useSSL=false&serverTimezone=UTC
db.user=root
db.password=codegym123456789

# Cloudinary
cloudinary.cloud_name=dnrxauvuu
cloudinary.api_key=413839991841514
cloudinary.api_secret=1nTDYBnVtoMe6AzXGK1z52gFhjg

# Gmail SMTP config
mail.username=irissoveriegn@gmail.com
mail.app_password=xdlj vfco chta llps


