# Database
db.url=jdbc:mysql://localhost:3306/bookdatabase?useSSL=false&serverTimezone=UTC
db.user=root
db.password=codegym123456789

# Cloudinary
cloudinary.cloud_name=dnrxauvuu
cloudinary.api_key=413839991841514
cloudinary.api_secret=1nTDYBnVtoMe6AzXGK1z52gFhjg

# Gmail
gmail.client_id=344746815565-dh4qidue75img7761kori8euokthj2p8.apps.googleusercontent.com
gmail.client_secret=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

gmail.username=irissoveriegn@gmail.com
gmail.app_password=qpfn gkzj mzud apsf

